{
  "name": "openrgb-website",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/plain-html/badges/master/build.svg)",
  "scripts": {
    "test": "node ./createdevices.js && parcel ./src/html/index.pug",
    "prepare": "npm i parcel-resolver-ignore -D",
    "build-ci": "node ./createdevices.js && parcel build ./src/html/index.pug --public-url / --dist-dir public",
    "build": "node ./createdevices.js && parcel build ./src/html/index.pug --public-url /",
    "createdevices": "node ./createdevices.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CalcProgrammer1/OpenRGB-Website.git"
  },
  "keywords": [
    "openrgb",
    "rgb",
    "pc",
    "linux",
    "windows"
  ],
  "author": "CalcProgrammer1",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/CalcProgrammer1/OpenRGB-Website/issues"
  },
  "homepage": "https://gitlab.com/CalcProgrammer1/OpenRGB-Website#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@parcel/packager-raw-url": "^2.8.0",
    "@parcel/packager-xml": "^2.8.0",
    "@parcel/transformer-pug": "^2.8.0",
    "@parcel/transformer-stylus": "^2.8.0",
    "@parcel/transformer-webmanifest": "^2.8.0",
    "@parcel/transformer-xml": "^2.8.0",
    "jquery": "^3.6.1",
    "jquery.scrollex": "^0.2.1",
    "marked": "^4.2.3",
    "parcel": "^2.8.0",
    "parcel-resolver-ignore": "^2.1.3",
    "skeljs": "^3.0.2",
    "unzipper": "^0.10.11",
    "wget-improved": "^3.3.1"
  },
  "parcelIgnore": [
    "releases/.+"
  ]
}
